upload.ini
uaysk@ubuntu-1:/docker/blog/php.conf$ cat upload.ini
file_uploads = On
#memory_limit = 500M
upload_max_filesize = 1024M
post_max_size = 1024M
#max_execution_time = 600
#max_file_uploads = 50000
#max_execution_time = 5000
#max_input_time = 5000